
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Knowledge%20Graphs%20From%20Unstructured%20Text/">
      
      
        <link rel="next" href="../Real-Time%20Graph%20Analytics/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.7">
    
    
      
        <title>Multi Hop - Spanda DL Bootcamp</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Spanda DL Bootcamp" class="md-header__button md-logo" aria-label="Spanda DL Bootcamp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spanda DL Bootcamp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi Hop
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Automated Grading

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Fine-Tuning%20Vs.%20RAG/" class="md-tabs__link">
        
  
    
  
  Fine Tuning Vs. RAG

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Harnessing%20LLMs%20with%20Neo4j/" class="md-tabs__link">
        
  
    
  
  Harnessing LLMs with Neo4j

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Knowledge%20Graphs%20From%20Unstructured%20Text/" class="md-tabs__link">
        
  
    
  
  Knowledge Graphs From Unstructured Text

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Multi Hop

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Real-Time%20Graph%20Analytics/" class="md-tabs__link">
        
  
    
  
  Real Time Graph Analytics

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Spanda DL Bootcamp" class="md-nav__button md-logo" aria-label="Spanda DL Bootcamp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Spanda DL Bootcamp
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automated Grading
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fine-Tuning%20Vs.%20RAG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fine Tuning Vs. RAG
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Harnessing%20LLMs%20with%20Neo4j/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Harnessing LLMs with Neo4j
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Knowledge%20Graphs%20From%20Unstructured%20Text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Knowledge Graphs From Unstructured Text
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Multi Hop
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Real-Time%20Graph%20Analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Real Time Graph Analytics
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Multi Hop</h1>

<p><strong>Knowledge Graphs &amp; LLMs: Multi-Hop Question Answering</strong></p>
<p>Retrieve information that spans across multiple documents</p>
<p><em>third blog post of Neo4j's NaLLM project. We started this project to
explore, develop, and showcase practical uses of these <a href="https://neo4j.com/generativeai/?utm_campaign=gen-ai&amp;utm_content=medium&amp;utm_source=blog">[LLMs in
conjunction with
Neo4j]{.underline}</a>.
As part of this project, we will construct and publicly display
demonstrations in a <a href="https://github.com/neo4j/NaLLM">[GitHub
repository]{.underline}</a>, providing an
open space for our community to observe, learn, and contribute.
Additionally, we have been writing about our findings in blog posts. You
can see the previous two blog posts here:</em></p>
<ul>
<li>
<p><a href="https://medium.com/neo4j/harnessing-large-language-models-with-neo4j-306ccbdd2867">[Harnessing LLMs With
    Neo4j]{.underline}</a></p>
</li>
<li>
<p><a href="https://medium.com/neo4j/knowledge-graphs-llms-fine-tuning-vs-retrieval-augmented-generation-30e875d63a35">[Fine-Tuning vs Retrieval-Augmented
    Generation]{.underline}</a></p>
</li>
</ul>
<p><img alt="" src="../media/medium_article_3/media/image1.png" />{width="6.268055555555556in"
height="6.268055555555556in"}</p>
<p>Midjourney's idea of an investigative board.</p>
<p>In the<a href="https://medium.com/neo4j/knowledge-graphs-llms-fine-tuning-vs-retrieval-augmented-generation-30e875d63a35">[ previous blog
post]{.underline}</a>,
we learned about the retrieval-augmented approach to overcome the
limitations of Large Language Models (LLMs), such as hallucinations and
limited knowledge. The idea behind the retrieval-augmented approach is
to reference external data at question time and feed it to an LLM to
enhance its ability to generate accurate and relevant answers.</p>
<p><img alt="A diagram of a bird and books Description automatically
generated" src="../media/medium_article_3/media/image2.png" />{width="6.268055555555556in"
height="3.1305555555555555in"}</p>
<p>Retrieval-augmented approach to LLM applications. Image by author.</p>
<p>When a user asks a question, an intelligent search tool looks for
relevant information in the provided Knowledge bases. For example, you
might have encountered instances of searching for relevant information
within PDFs or a company's documentation. Most of those examples use
vector similarity search to identify which chunks of text might contain
relevant data to answer the user's question accurately. The
implementation is relatively straightforward.</p>
<p><img alt="A diagram of a bird Description automatically
generated" src="../media/medium_article_3/media/image3.png" />{width="6.268055555555556in"
height="3.825in"}</p>
<p>RAG applications using vector similarity search. Image by author.</p>
<p>The PDFs or the documentation are first split into multiple chunks of
text. Some different strategies include how large the text chunks should
be and if there should be any overlap between them. In the next step,
vector representations of text chunks are generated by using any of the
available text embedding models. That is all the preprocessing needed to
perform a vector similarity search at query time. The only step left is
to encode the user input as a vector at query time and use cosine or any
other similarity to compare the distance between the user input and the
embedded text chunks. Most frequently, you will see that the top three
most similar documents are returned to provide the context to the LLM to
enhance its capability to generate accurate answers. This approach works
fairly well when the vector search can produce relevant chunks of text.</p>
<p>However, simple vector similarity search might not be sufficient when
the LLM needs information from multiple documents or even just multiple
chunks to generate an answer.</p>
<p>For example, consider the following question:</p>
<p><em>Did any of the former OpenAI employees start their own company?</em></p>
<p>If you think about it, this question can be broken down into two
questions.</p>
<ul>
<li>
<p>Who are the former employees of OpenAI?</p>
</li>
<li>
<p>Did any of them start their own company?</p>
</li>
</ul>
<p><img alt="A screenshot of a document Description automatically
generated" src="../media/medium_article_3/media/image4.png" />{width="4.65in"
height="4.125in"}</p>
<p>Information spanning across multiple documents. Image by author.</p>
<p>Answering these types of questions is a <strong>multi-hop question-answering
task</strong>, where a single question can be broken down into multiple
sub-questions and can require numerous documents to be provided to the
LLM to generate an accurate answer.</p>
<p>The above-mentioned workflow of simply chunking and embeddings documents
in a database and then using plain vector similarity search might
struggle with multi-hop questions due to:</p>
<ul>
<li>
<p><strong>Repeated information in top N documents</strong>: The provided documents
    are not guaranteed to contain complementary and complete information
    needed to answer a question. For example, the top three similar
    documents might all mention that <em>Shariq</em> worked at <em>OpenAI</em> and
    possibly founded a company while completely ignoring all the other
    former employees that became founders</p>
</li>
<li>
<p><strong>Missing reference information: </strong>Depending on the chunk sizes, you
    might lose the reference to the entities in the documents. This can
    be partially solved by chunk overlaps. However, there are also
    examples where the references point to another document, so some
    sort of co-reference resolution or other preprocessing would be
    needed.</p>
</li>
<li>
<p><strong>Hard to define ideal N number of retrieved documents</strong>: Some
    questions require more documents to be provided to an LLM to
    accurately answer the question, while in other situations, a large
    number of provided documents would only increase the noise (and
    cost).</p>
</li>
</ul>
<p><img alt="A diagram of a company Description automatically
generated" src="../media/medium_article_3/media/image5.png" />{width="6.268055555555556in"
height="3.9256944444444444in"}</p>
<p>An example where the similarity search might return some duplicated
information, while other relevant information could be ignored due to a
low K number of retrieved information or embedding distance. Image by
the author.</p>
<p>Therefore, a plain vector similarity search might struggle with
multi-hop questions. However, we can employ multiple strategies to
attempt to answer multi-hop questions requiring information from various
documents.</p>
<p><strong>Knowledge Graph as Condensed Information Storage</strong></p>
<p>If you are paying close attention to the LLM space, you might have come
across the idea of using various techniques to condense information for
it to be more easily accessible during query time. For example,
you <a href="https://medium.com/google-cloud/how-to-use-llms-to-generate-concise-summaries-of-text-a04966659ed">[could use an LLM to provide a summary of
documents]{.underline}</a> and
then embed and store the summaries instead of the actual documents.
Using this approach, you could remove a lot of noise, get better
results, and worry less about prompt token space.</p>
<p>Interestingly, you could conduct the contextual summarization at
ingestion or <a href="https://blog.langchain.dev/improving-document-retrieval-with-contextual-compression/">[perform it during the query
time]{.underline}</a>.
Contextual compression during query time is interesting as the context
is picked that is relevant to the provided question, so it is a bit more
guided. However, the heavier the workload during the query time, the
worse the expected user latency will be. Therefore, it is recommended to
move as much of the workload to ingestion time as possible to improve
latency and avoid other runtime issues.</p>
<p>The same approach can be applied to <a href="https://python.langchain.com/en/latest/modules/memory/types/summary_buffer.html">[summarize conversation
history]{.underline}</a> to
avoid running into <em>token limit problems</em>.</p>
<p>I haven't seen any articles about combining and summarizing multiple
documents as a single record. The problem is probably that there are too
many combinations of documents that we could merge and summarize.
Therefore, it is perhaps <em>too costly to process all the combinations</em> of
documents at ingestion time.\
However, a knowledge graph can help here too.</p>
<p>The process of extracting structured information in the form of entities
and relationships from unstructured text has been around for some time
and is better known as <a href="https://towardsdatascience.com/extract-knowledge-from-text-end-to-end-information-extraction-pipeline-with-spacy-and-neo4j-502b2b1e0754">[the information extraction
pipeline]{.underline}</a>.
The beauty of combining an information extraction pipeline with
knowledge graphs is that you can process each document individually, and
the information from different records gets connected when the knowledge
graph is constructed or enriched.</p>
<p><img alt="A diagram of information processing Description automatically
generated" src="../media/medium_article_3/media/image6.png" />{width="6.268055555555556in"
height="4.863888888888889in"}</p>
<p>Extracting entities and relationships from text to construct a knowledge
graph. Image by author.</p>
<p>The knowledge graph used nodes and relationships to represent data. In
this example, the first document provided the information
that <em>Dario</em> and <em>Daniela</em> used to work at <em>OpenAI</em>, while the second
document offered information about their <em>Anthropic</em> startup. Each
record was processed individually, yet <strong><em>the knowledge graph
representation connects the data</em></strong> and makes it easy to answer
questions spanning across multiple documents.</p>
<p>Most of the newer approaches using LLMs to answer multi-hop questions we
encountered focus on solving the task at query time. However, we believe
that many multi-hop question-answering issues can be solved by
preprocessing data before ingestion and connecting it in a knowledge
graph. The information extraction pipeline can be <a href="https://medium.com/neo4j/creating-a-knowledge-graph-from-video-transcripts-with-gpt-4-52d7c7b9f32c">[performed using
LLMs]{.underline}</a> or <a href="https://medium.com/neo4j/monitoring-the-cryptocurrency-space-with-nlp-and-knowledge-graphs-92a1cfaebd1a">[custom
text domain
models]{.underline}</a>.</p>
<p>In order to retrieve information from the knowledge graph at query time,
we have to construct an appropriate Cypher statement. Luckily, LLMs are
pretty good at translating natural language to Cypher graph-query
language.</p>
<p><img alt="A diagram of a parrot Description automatically
generated" src="../media/medium_article_3/media/image7.png" />{width="6.268055555555556in"
height="3.1305555555555555in"}</p>
<p>Using knowledge graphs as part of retrieval-augmented LLM applications.
Image by author.</p>
<p>In this example, the smart search uses an LLM to generate an appropriate
Cypher statement to retrieve relevant information from a knowledge
graph. The relevant information is then passed to another LLM call,
which uses the original question and the provided information to
generate an answer. In practice, you could use different LLMs for
generating Cypher statements and answers or use various prompts on a
single LLM.</p>
<p><strong>Combining Graph and Textual Data</strong></p>
<p>Sometimes, you might want to combine textual and graph data to find
relevant information. For example, consider the following question:</p>
<p><em>What is the latest news about Prosper Robotics founders?</em></p>
<p>In this example, you might want to identify the Prosper Robotics
founders using the knowledge graph structure and retrieve the latest
articles mentioning them.</p>
<p><img alt="A diagram of a graph Description automatically
generated" src="../media/medium_article_3/media/image8.png" />{width="6.268055555555556in"
height="6.795833333333333in"}</p>
<p>Knowledge graph with explicit links between structured information and
unstructured text. Image by author.</p>
<p>To answer the question about the latest news about Prosper Robotics
founders, you would start from the Prosper Robotics node, traverse to
its founders, and then retrieve the latest articles mentioning them.</p>
<p>A knowledge graph can be used to represent structured information about
entities and their relationships, as well as unstructured text as node
properties. Additionally, you could employ natural language techniques
like named entity recognition to connect unstructured information to
relevant entities in the knowledge graph, as shown with
the <strong>MENTIONS</strong> relationship.</p>
<p>We believe that the future of retrieval-augmented generation
applications is utilizing both structured and unstructured information
to generate accurate answers. Therefore, a knowledge graph is a perfect
solution because you can store both structured and unstructured data and
connect them with explicit relationships, making information more
accessible and easier to find.</p>
<p><img alt="A diagram of a bird Description automatically
generated" src="../media/medium_article_3/media/image9.png" />{width="6.268055555555556in"
height="3.1875in"}</p>
<p>Using Cypher and vector similarity search to retrieve relevant
information from a knowledge graph. Image by author.</p>
<p>When the knowledge graph contains structured and unstructured data, the
smart search tool could utilize Cypher queries or vector similarity
search to retrieve relevant information. In some cases, you could also
use a combination of the two. For example, you could start with a Cypher
query to identify relevant documents and then use vector similarity
search to find specific information within those documents.</p>
<p><strong>Using Knowledge Graphs in Chain-of-Thought Flow</strong></p>
<p>Another very exciting development around LLMs is the
so-called <a href="https://cobusgreyling.medium.com/chain-of-thought-prompting-llm-reasoning-147a6cdb312b">[chain-of-thought question
answering]{.underline}</a>,
especially with <a href="https://python.langchain.com/en/latest/modules/agents.html">[LLM
agents]{.underline}</a>.
The idea behind LLM agents is that they can decompose questions into
multiple steps, define a plan, and use any of the provided tools. In
most cases, the agent tools are APIs or knowledge bases that the agent
can access to retrieve additional information. Let's again consider the
following question:</p>
<p><em>What is the latest news about Prosper Robotics founders?</em></p>
<p><img alt="A diagram of a graph Description automatically
generated" src="../media/medium_article_3/media/image10.png" />{width="6.268055555555556in"
height="6.801388888888889in"}</p>
<p>No explicit links between knowledge graph entities and unstructured
text. Image by author.</p>
<p>Suppose you don't have explicit connections between articles and
entities they mention. The articles and entities could even be in
separate databases. In this case, an LLM agent using chain-of-thought
flow would be very helpful. First, the agent would decompose the
question into sub-questions.</p>
<ul>
<li>
<p>Who are the founders of Prosper Robotics?</p>
</li>
<li>
<p>What is the latest news about them?</p>
</li>
</ul>
<p>Now, an agent could decide which tool to use. Suppose we provide it with
a knowledge graph access that it can use to retrieve structured
information. Therefore, an agent could choose to retrieve the
information about the founders of Prosper Robotics from a knowledge
graph. As we already know, the founder of Prosper Robotics is Shariq
Hashme. Now that the first question was answered, the agent could
rewrite the second subquestion as:</p>
<ul>
<li>What is the latest news about Shariq Hashme?</li>
</ul>
<p>The agent could use any of the available tools to answer the subsequent
question. The tools can range from knowledge graphs, document or vector
databases, various APIs, and more. Having access to structured
information allows LLM applications to perform various analytics
workflows where aggregation, filtering, or sorting is required. Consider
the following questions:</p>
<ul>
<li>
<p>Which company with a solo founder has the highest valuation?</p>
</li>
<li>
<p>Who founded the most companies?</p>
</li>
</ul>
<p>Plain vector similarity search can struggle with these types of
analytical questions since it searches through unstructured text data,
making it hard to sort or aggregate data. Therefore, a combination of
structured and unstructured data is probably the future of
retrieval-augmented LLM applications. Additionally, as we have seen,
knowledge graphs are also ideal for representing connected information
and, consequently, multi-hop queries.</p>
<p>While the chain-of-thought is a fascinating development around LLMs as
it shows how an LLM can reason, it is not the most user-friendly as the
response latency can be high due to multiple LLM calls. However, we are
still very excited to understand more about incorporating knowledge
graphs into chain-of-thought flows for various use cases.</p>
<p><strong>Summary</strong></p>
<p>Retrieval-augmented generation applications often require retrieving
information from multiple sources to generate accurate answers. While
textual summarization can be challenging, representing information in a
graph format can offer several advantages.</p>
<p>By processing each document separately and connecting them in a
knowledge graph, we can construct a structured representation of the
information. This approach allows for easier traversal and navigation
through interconnected documents, enabling multi-hop reasoning to answer
complex queries. Furthermore, constructing the knowledge graph during
the ingestion phase reduces the workload during query time, resulting in
improved latency.</p>
<p>Another advantage of using a knowledge graph is its ability to store
both structured and unstructured information. This flexibility makes
a <a href="https://neo4j.com/generativeai/?utm_campaign=gen-ai&amp;utm_content=medium&amp;utm_source=blog">[knowledge graphs
suitable]{.underline}</a> for
a wide range of language model (LLM) applications, as it can handle
various data types and relationships between entities. The graph
structure provides a visual representation of the knowledge,
facilitating transparency and interpretability for both developers and
users.</p>
<p>Overall, leveraging knowledge graphs in retrieval-augmented generation
applications offers benefits such as improved query efficiency,
multi-hop reasoning capabilities, and support for structured and
unstructured information.</p>
<p>Keep an eye out for updates from our team as we progress the development
of this project, all of which will be openly documented on our <a href="https://github.com/neo4j/NaLLM">[GitHub
repository]{.underline}</a>.</p>
<p><strong>GitHub - neo4j/NaLLM: Repository for the NaLLM project</strong></p>
<p>Repository for the NaLLM project. Contribute to neo4j/NaLLM development
by creating an account on GitHub.</p>
<p>github.com</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://spanda.io"  target="_blank" rel="noopener">Spanda.io</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://ranga-rangarajan.github.io/spanda-bootcamp/" target="_blank" rel="noopener" title="ranga-rangarajan.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.caa56a14.min.js"></script>
      
    
  </body>
</html>